# Zackathon_2025

./: README.md  package-lock.json  package.json
Leaz_backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Leaz_backend/gradle/wrapper/: gradle-wrapper.properties
Leaz_backend/src/main/java/com/Leaz/: AIAssistantController.java  Binder.java  BinderController.java  BinderRepository.java  BinderService.java  DashboardController.java  DashboardNavigation.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DuplicateNameException.java  LeazApplication.java  NotFoundException.java  OpenAIService.java  RestExceptionHandler.java  WebConfig.java
Leaz_backend/src/main/resources/: application.properties
Leaz_backend/src/test/java/com/Leaz/: LeazApplicationTests.java
Leaz_database/: schema.sql  table.sql
Leaz_frontend/: README.md  angular.json  package-lock.json  package.json
Leaz_frontend/src/: index.html  main.ts
Leaz_frontend/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.service.ts  binder-tree-node.model.ts
Leaz_frontend/src/app/ai-chat/: ai-chat.component.html  ai-chat.component.scss  ai-chat.component.ts
Leaz_frontend/src/app/binder-detail/: binder-detail.component.html  binder-detail.component.spec.ts  binder-detail.component.ts
Leaz_frontend/src/app/binders-list/: binders-list.component.html  binders-list.component.spec.ts  binders-list.component.ts
Leaz_frontend/src/app/create-binder/: create-binder.component.html  (+2 more)
Thoth25/: autodependency detection.py  clause_graph.html  importing docs.py  llmembedding.py  requirements.txt  smart binder.py
(+22 files in other folders)
